body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, royalblue, skyblue);
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    position: absolute;
    height: 35px;
    left: 4px;
    top: 4px;
}

.arriba {
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    background-color: aliceblue;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.help-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
    text-align: center;
    color: royalblue;
}

.faq-item,
.contact-form,
.resources {
    margin-bottom: 20px;
}

.faq-item h3 {
    color: #333;
}

.contact-form label {
    display: block;
    margin-top: 10px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 97%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: royalblue;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.contact-form button:hover {
    background: royalblue;
}

/* Estilos responsivos */
@media (max-width: 600px) {
    .help-container {
        padding: 10px;
    }
}