body {
    display: block;
}
.container {
    height: calc(100vh - 50px) !important;
    overflow: auto;
    padding: 0 20px;
}
.editar-perfil-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.editar-perfil-container h2 {
    text-align: center;
    color: #007BFF;
}

.editar-perfil-container form {
    display: flex;
    flex-direction: column;
}

.editar-perfil-container label {
    margin: 10px 0 5px;
}

.editar-perfil-container input,
.editar-perfil-container select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px; /* Ajusta el tamaño de fuente según sea necesario */
}

.editar-perfil-container button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Ajusta el tamaño de fuente según sea necesario */
    transition: background-color 0.3s;
}

.editar-perfil-container button:hover {
    background-color: #0056b3;
}

.eliminar-cuenta {
    background-color: #FF0000;
    margin-top: 10px;
}

.eliminar-cuenta:hover {
    background-color: #cc0000;
}

