/* Estilos generales */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to bottom, royalblue, skyblue);
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover {
    color: royalblue;
}

.navbar a i {
    margin-right: 5px;
}

/* Media query para asegurar la responsividad */
@media (max-width: 600px) {
    .navbar {
        position: fixed;
        bottom: 0;
        width: 100%;
        justify-content: space-around;
        background-color: rgb(255, 255, 255);
        /* Un poco más opaca */
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar a {
        font-size: 0;
        /* Oculta el texto */
    }

    .navbar a i {
        margin-right: 0;
        /* Elimina el margen entre el ícono y el texto */
        font-size: 24px;
        /* Asegura que los íconos sean visibles */
    }

    .navbar a {
        display: flex;
        flex-direction: column;
        /* Cambia la dirección a columna */
        align-items: center;
        /* Centra los íconos y el texto */
    }

    .navbar a span {
        display: block;
        font-size: 12px;
        /* Tamaño de texto más pequeño */
    }
}

a {
    text-decoration: none;
    color: initial;
}