.header {
    background: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.arriba {
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(255, 255, 255);
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 5;
}

.logo {
    position: absolute;
    height: 35px;
    left: 4px;
    top: 4px;

}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 24px;
    padding: 20px;
}

.news-updates,
.support {
    background: rgb(255, 255, 255);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.news-updates h3,
.support h3 {
    margin-top: 0;
    color: royalblue;
    font-weight: bold;
}

.footer {
    background: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: royalblue;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.horario_atencion {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.939);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.horario_atencion h2 {
    margin: 0;
    font-size: 24px;
    color: royalblue;
}

.horario_atencion p {
    margin: 5px 0 0;
    font-size: 18px;
    color: #333;
}



/* Media query para asegurar la responsividad */
@media (max-width: 600px) {
    .footer {
        position: static;
        /* Asegura que el footer no se superponga con la navbar */
        margin-top: auto;
        /* Empuja el footer al final del contenido */
    }
}

.chat {
    /* background-color: rebeccapurple; */
    height: 70px;
    padding: 0 .75rem;
    display: flex;
    gap: .5rem;
    align-items: center;
}

.chat__img {
    /* padding: .25rem; */
    /* aspect-ratio: 1 / 1; */
    height: 48.99px;
    width: 48.99px;
    object-fit: cover;
    border-radius: 999px;
}

.chat_container {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: .1rem;
}

.chat_container div {
    display: flex;
    justify-content: space-between;
}

.chat_container_name {
    font-size: large;
    font-weight: 900;
}

.chat_container_mensagge {
    color: rgb(34, 34, 34);
    font-size: small;
    height: 14.94px;
}

.chat_container div {
    display: flex;
    align-items: end;
}

.chat_container_date {

    color: rgb(214, 214, 214);
    font-size: small;
}

.kiosqueros_chats {
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(255, 255, 255);
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .horario_atencion {
        padding: 15px;
    }

    .horario_atencion h2 {
        font-size: 20px;
    }

    .horario_atencion p {
        font-size: 16px;
    }
}
