/* Asegura que todos los textos utilicen la fuente Ubuntu */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, royalblue, skyblue);
}

.header {
    margin-top: 18px;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
}

.header h1 {
    font-size: 50px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 400px;
    /* Ajustado el ancho máximo */
}

.login-form input[type="text"],
.login-form input[type="password"],
.login-form button {
    width: 500px;
    /* Ancho completo */
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 25px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Ubuntu", sans-serif;
}

.login-form button {
    background-color: royalblue;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.login-form .forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.footer {
    margin-bottom: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.footer .register {
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Estilos para los mensajes de error */
.error {
    color: #ff0000;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}


/* Media query para asegurar la responsividad */
@media (max-width: 600px) {
    .header h1 {
        font-size: 28px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form button {
        font-size: 20px;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .login-form .forgot-password,
    .footer .register {
        font-size: 20px;
        /* margin-bottom: 50%; */
        /* Add margin to avoid space at the bottom */
    }

    .footer {
        padding: 60px;
        font: 20px;
    }
}