/* Asegura que todos los textos utilicen la fuente Ubuntu */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, royalblue, skyblue);
    background-size: cover;
    background-attachment: fixed;
    scale: 0.8;
}

.header {
    text-align: center;
    margin-bottom: 10px; /* Reduce el espacio inferior */
}

.header .logo {
    width: 150px;
    height: auto;
}

.header h1 {
    font-size: 36px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form input[type="number"],
.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="tel"],
.login-form input[type="password"],
.login-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px; /* Reduce el margen inferior */
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.login-form label {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre checkbox y label */
    margin-bottom: 10px; /* Añadir espacio debajo del checkbox */
}

.login-form .opciones-container {
    width: 100%;
    display: none;
    margin-bottom: 10px; /* Añadir espacio debajo del contenedor de opciones */
}

.login-form .forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: royalblue;
    text-decoration: none;
}

.login-form button,
.login-form .btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px; /* Añadir margen superior */
    border: none;
    border-radius: 25px;
    background-color: royalblue;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover,
.login-form .btn:hover {
    background-color: dodgerblue;
}

.footer {
    margin-top: 15px;
    text-align: center;
}

.footer .index {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: royalblue;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* Media query para asegurar la responsividad */
@media (max-width: 600px) {
    .header h1 {
        font-size: 24px;
    }

    .login-form {
        padding: 15px;
        margin-top: 10px;
    }

    .login-form input[type="number"],
    .login-form input[type="text"],
    .login-form input[type="email"],
    .login-form input[type="tel"],
    .login-form input[type="password"],
    .login-form select {
        font-size: 14px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .login-form .forgot-password {
        font-size: 14px;
    }

    .login-form button,
    .login-form .btn {
        font-size: 14px;
        padding: 12px;
        margin-top: 10px;
    }

    .login-form label {
        font-size: 14px;
    }
}
