/* styles.css */
body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

#file-input {
    display: block;
    margin: 20px auto;
}

#upload-button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#upload-button:hover {
    background-color: #45a049;
}

#file-list {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 20px auto;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    border-radius: 5px;
}

.file-item button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.delete-button {
    background-color: #f44336;
    color: white;
}

.delete-button:hover {
    background-color: #d32f2f;
}

.change-button {
    background-color: #ff9800;
    color: white;
}

.change-button:hover {
    background-color: #e65100;
}

.send-button {
    background-color: #2196F3;
    color: white;
}

.send-button:hover {
    background-color: #1976D2;
}
